Management and minetest configuration
=====================================

WIP:

* at `$HOME/.minetest/minetest.conf`
* at `<installpath>/minetest/minetest.conf`
* at `<runtimepath>/minetest/minetest.conf`
* at `$HOME/.minetest/<GAMEpath>/minetest.conf`
* at `<installDATApath>/<GAMEpath>/minetest.conf`

